{
    "name": "com.b-com.shared-playground",
    "version": "0.0.2",
    "displayName": "Shared Playground",
    "description": "3D Assets Synchronization for AR",
    "unity": "2021.3",
    "dependencies": {
        "com.unity.netcode.gameobjects": "1.2.0"
    },
    "author": {
        "name": "b<>com",
        "email": "maxime.papin@b-com.com",
        "url": "https://www.b-com.com"
    }
}